# LossyBotRewrite

./: Globals.cs  LossyBotRewrite.csproj  LossyBotRewrite.sln  PatchNotes.txt  README.md  config.yml
Modules/: AdminModule.cs  ImageModule.cs  ProfilesModule.cs  RandomModule.cs  TagModule.cs  TwitterModule.cs  VoiceModule.cs
Modules/ImageWrappers/: GifWrapper.cs  IImageWrapper.cs  ImageWrapper.cs
Services/: StartupService.cs
src/: Globals.cs  Program.cs  Startup.cs
src/ImageWrappers/: GifWrapper.cs  IImageWrapper.cs  ImageWrapper.cs
src/Modules/: AdminModule.cs  CompileModule.cs  CooltextModule.cs  HelpModule.cs  ImageModule.cs  MiscModule.cs  ProfilesModule.cs  RandomModule.cs  RolesModule.cs  SplatnetModule.cs  TagModule.cs  TwitterModule.cs  VoiceModule.cs
src/Modules/ImageWrappers/: GifWrapper.cs  ImageWrapper.cs
src/Services/: CommandHandler.cs  CompileService.cs  CooltextService.cs  ImageService.cs  LoggingService.cs  SplatnetService.cs  StartupService.cs  TimerService.cs  VoiceService.cs  VoiceServiceManager.cs  VoiceStateService.cs
